server.port = 8433

spring.datasource.url = jdbc:mysql://localhost:3306/biaji?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = faqman
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none